DATABASE_URL=postgresql://user:password@localhost/dbname
OPEN_AI_API_KEY=your_openai_api_key_here
IRON_SESSION_SECRET=your_iron_session_secret_here
SESSION_EXPIRATION_TIME=1d

AWS_S3_ACCESS_KEY=your_aws_access_key_id_here
AWS_S3_SECRET_ACCESS_KEY=your_aws_secret_access_key_here
AWS_S3_URL=your_aws_s3_url_here
AWS_S3_BUCKET_NAME=your_aws_s3_bucket_name_here

NEXT_PUBLIC_APP_URL=http://localhost:3000
